.cardWrapper {
    background-color: black;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gold;
    border-radius: 10px;
    color: white;
}

.imageWrapper {
    height: auto;
    width: 300px;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 12px;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 500;
}

.link {
    text-decoration: none;
    color: white;
    margin-top: 12px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

.cardWrapper:hover {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    color: black;
    cursor: pointer;
}