
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-53aff37d79e2e84b0345.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-2f908d5e66d0d7cd3fe6.js\"],\"component---src-pages-about-massages-js\":[\"/component---src-pages-about-massages-js-9e398c825ad5d825ff0b.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-de674e9f6dc529e58954.js\"],\"component---src-templates-single-about-massages-card-js\":[\"/component---src-templates-single-about-massages-card-js-e236fa4598fe1b99df70.js\"],\"component---src-templates-single-service-js\":[\"/component---src-templates-single-service-js-336ebfd54dcea5da2018.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="aa1c43c8439a81b8d250";</script><script src="/webpack-runtime-bb045c971db722668d4f.js" async></script><script src="/framework-7932c5b38ddc0f4366da.js" async></script><script src="/app-53aff37d79e2e84b0345.js" async></script>