{
  "name": "graff.1.0",
  "version": "1.0.0",
  "private": true,
  "description": "graff.1.0",
  "author": "Allex372",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mui/joy": "^5.0.0-alpha.80",
    "@mui/material": "^5.13.1",
    "dotenv": "^16.0.3",
    "gatsby": "^5.10.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-source-strapi": "^3.2.0",
    "gatsby-transformer-remark": "^6.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "i": "^0.3.7",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "npm": "^9.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-query": "^3.39.3",
    "swiper": "^9.3.2"
  }
}
