{
    "aboutUs": "About us",
    "ladies": "Ladies",
    "services": "Services",
    "interior": "Our interior",
    "rules": "Rules",
    "welcomeText": "Welcome to the new, grandest salon of erotic massage in the city of Lviv «Graff»! When you visit us, you will feel like the king of our county and immerse yourself in the Middle Ages. And with our craftsmen, you will spend an unforgettable time and get only positive emotions and the best rest. We have developed the best programs, especially for you, and regardless of which one you choose, you will be 100% satisfied. You will feel like a welcome guest in our salon and remember this vacation forever. Make your dreams come true and visit us! Your choice of the most beautiful masseuses waiting for you 24/7. We are conveniently located in the city center, so we are happy to see you and look forward to your visit! We guarantee a good mood and unforgettable feelings of euphoria!",
    "price": "Price",
    "Kira": "Kira",
    "Yana": "Yana",
    "Jelina": "Jelina",
    "Imperial": "Imperial",
    "imperialText": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
    "readMore": "Read more",
    "Royal": "Royal",
    "royalText": "royalText",
    "Temptation": "Temptation",
    "temptationText": "temptationText",
    "Fabergé": "Fabergé",
    "fabergéText": "fabergé Text",
    "Secret-desire": "Secret desire",
    "Secret-desire-text": "Secret-desire text",
    "Aroma-massage": "Aroma massage",
    "Aroma-massage-text": "Aroma-massage text",
    "Сlassic": "Сlassic",
    "Сlassic-text": "Сlassic text",
    "Сouples-massage": "Massage for couples",
    "сouples-massage-text": "сouples-massage text",
    "Pink-cream-show": "Pink cream show",
    "pink-cream-show-text": "pink-cream-show-text",
    "SpaRelax": "Spa relax",
    "spaRelax-text": "spaRelax-text",
    "Dinner-with-the-Countess": "Dinner with the Countess",
    "dinner-with-the-countess-text": "dinner-with-the-countess-text",
    "Massage-with-admin": "Massage with admin",
    "massage-with-admin-text": "massage-with-admin-text",
    "Night-of-pleasure": "Night of pleasure",
    "night-of-pleasure-text": "night-of-pleasure-text"
}