.wrapper {
    width: 100%;
    margin-top: 32px;
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-top: 8px;
    font-family: 'Raleway', sans-serif;
    font-size: 46px;
}

.infoWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.infoImgWrapper {
    height: auto;
    max-width: 400px;
    padding-left: 16px;
}

.infoImgWrapper img {
    height: 100%;
    width: 100%;
}

.textWrapper {
    width: 50%;
    padding-right: 16px;
    padding-left: 16px;
}

.descriptionTitle {
    font-size: 42px;
    font-family: 'Playfair Display';
    font-style: italic;
}

.description {
    margin-top: 8px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    line-height: 32px;
}

.CircularProgress {
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .infoWrapper {
        flex-direction: column;
    }

    .textWrapper {
        margin-top: 16px;
        width: 100%;
    }

    .infoImgWrapper {
        padding-left: 0;
    }
}